NODE_ENV=development
PORT=4202
LOGS_PATH=./tmp/logs
KEYMETRICS_SECRET_KEY=###############
KEYMETRICS_PUBLIC_KEY=###############
KEYMETRICS_MACHINE_NAME=EverMerchants
PM2_APP_NAME=EverMerchants

SERVICES_ENDPOINT=http://localhost:5500
HTTPS_SERVICES_ENDPOINT=https://localhost:5501
GQL_ENDPOINT=http://localhost:5555/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:5050/subscriptions

APP_VERSION=0.2.0

API_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/evereq/upload

DEFAULT_LOGIN_USERNAME=hut_pizza
DEFAULT_LOGIN_PASSWORD=123456

LOGIN_LOGO=assets/imgs/ever-logo.svg
NO_INTERNET_LOGO=assets/imgs/logo.png

COMPANY_NAME=Ever Co. LTD
APP_NAME=Ever Merchant

GOOGLE_MAPS_API_KEY=

GOOGLE_ANALYTICS_API_KEY=
FAKE_UUID=c2360292-3b42-456d-ac37-1cbd9429d4d1
MIXPANEL_API_KEY=

WEB_MEMORY=4096
WEB_CONCURRENCY=1

MAP_MERCHANT_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon21.png

MAP_USER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon48.png

MAP_CARRIER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal4/icon54.png

DEFAULT_LANGUAGE=en

# For maintenance micro service. Ever maintanance API URL: https://maintenance.ever.co/status
SETTINGS_APP_TYPE=merchant-tablet
SETTINGS_MAINTENANCE_API_URL=

MERCADO_PAYMENT=true
